<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/text_app_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="40px"
            android:text="@string/app_desc"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/text_for_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40px"
                android:text="@string/description_target"/>
            <EditText android:id="@+id/edit_target"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_margin="10sp"
                android:maxLength="18" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/text_for_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40px"
            android:text="@string/description_desc"/>
        <EditText android:id="@+id/edit_desc"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:hint=""
        android:maxLength="128"
        />
        </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/text_for_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40px"
            android:text="@string/description_from"/>
        <EditText android:id="@+id/edit_from"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:layout_margin="10sp"
            android:singleLine="true"
            android:maxLength="18" />
    </LinearLayout>
        <TextView  android:id="@+id/theurl"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:linksClickable="true"
            android:textSize="50px"
            android:text="Web site"/>
        <TextView  android:id="@+id/errormsg"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:linksClickable="true"
            android:textSize="30px"
            android:text=""/>
        <Button
            android:id="@+id/ok"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="OK" />

    </LinearLayout>

</RelativeLayout>
